# sumit-global-spyne-ai-image-upscaler-automation

./: README.md  pom.xml
Reports/: SpyneTestReport.html
src/test/java/com/upscaler/test/: ImageUploadTest.java  ImageUpscalerPage.java  ImageUpsellingTest.java  NavigationAndUIValidationTest.java
src/test/java/com/upscaler/utils/: BaseTest.java
src/test/resources/: testng.xml
